# Teamwork-API

./: .coveralls.yml  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/odazie/teamworkapi/: TeamworkApiApplication.java
src/main/java/com/odazie/teamworkapi/business/model/: ArticleUpdateModel.java  AuditModel.java  AuthToken.java
src/main/java/com/odazie/teamworkapi/business/service/: ArticleService.java  CloudinaryGifService.java  CloudinaryService.java  CommentService.java  CompanyFeedService.java  GifService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/odazie/teamworkapi/data/entity/: Article.java  Comment.java  Gif.java  JobRole.java  User.java
src/main/java/com/odazie/teamworkapi/data/repository/: ArticleRepository.java  CommentRepository.java  GifRepository.java  JobRoles.java  JobRolesRepository.java  UserRepository.java
src/main/java/com/odazie/teamworkapi/documentation/: SwaggerConfig.java
src/main/java/com/odazie/teamworkapi/securityConfig/: CorsFilter.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/odazie/teamworkapi/webRestControllers/: ArticleRestController.java  CommentRestController.java  CompanyFeedRestController.java  GifRestController.java  UserRestController.java
src/main/resources/: application.properties
src/test/java/com/odazie/teamworkapi/: AbstractTest.java  TeamworkApiApplicationTests.java  UserRestControllerTest.java
src/test/java/com/odazie/teamworkapi/repositoryTests/: ArticleRepositoryShould.java  GifRepositoryShould.java  JobRoleRepositoryShould.java  UserRepositoryShould.java
src/test/java/com/odazie/teamworkapi/serviceTests/: CloudinaryGifServiceShould.java
src/test/resources/: application-test.properties  application.properties
