
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

cloudinary.cloud_name=<cloudname>
cloudinary.api_key=<apiKey>
cloudinary.api_secret=<apiSecret>

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=teamWorkING12578
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

debug=true